{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.14",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.5.0",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.81.0",
    "dotenv": "^17.4.2",
    "solc": "^0.8.34"
  },
  "type": "module"
}
